# groovy_course

HW1/: .gitignore  build.gradle
HW1/gradle/wrapper/: gradle-wrapper.properties
HW1/hw01-gradle/: build.gradle
HW1/hw01-gradle/src/main/groovy/: HelloOtus.groovy
HW1/hw02-gradle/src/main/groovy/: ATM.groovy  hw2.groovy
hw2/gradle/wrapper/: gradle-wrapper.properties
